<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Link öffnen</string>
    <string name="error_unable_to_open">Konnte nicht öffnen:\n%1$s</string>
    <string name="error_no_url_found">Keine Links gefunden.</string>
    <string name="lbl_video">Anleitung</string>
    <string name="lbl_source_code">Quellcode</string>
    <string name="menu_label_incognito">Link inkognito öffnen</string>

</resources>